<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LingoLoop AI</title>
      <script type="module" crossorigin src="/LingoLoop/assets/index-BkxleLuw.js"></script>
      <link rel="stylesheet" crossorigin href="/LingoLoop/assets/index-BEKffUVI.css">
    <link rel="manifest" href="/LingoLoop/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/LingoLoop/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
